Короткое описание (Summary)
Проект (Project)
Компонент приложения (Component)
Номер версии (Version)
Серьезность (Severity)
Приоритет (Priority)
Статус (Status)
Автор (Author)
Назначен на (Assigned To)
ОС / Сервис Пак и т.д. / Браузера + версия
Шаги воспроизведения (Steps to Reproduce)
Фактический Результат (Result)
Ожидаемый результат (Expected Result)

~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
bugs.txt[+] [unix] (16:30 19/02/2022)                                   10,1 All
-- INSERT --

